import com.sun.tools.javac.util.Convert;

public class Main {

    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 5, 6,7};
        int d = 2;
        int n = arr.length;
        int result[] = rotate(arr ,d, n);
        for(int i = 0; i < result.length; i++)
        {
            System.out.println(result[i]);

        }
    }
    public static int[] rotate(int arr[] , int d, int n) {
        for (int j = 0; j < d; j++) {
            for (int i = 0; i < n-1; i++)
            {
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }
        }
        return arr;
    }


}


