import com.sun.tools.javac.util.Convert;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public class Main {

    public static void main(String[] args) {
        int arr[] = {-1, -1, 6, 1, 9, 3, 2, -1, 4, -1};
        int result[] = rearrange(arr);
        for(int i = 0; i < result.length; i++)
        {
            System.out.println(result[i]);

        }
    }
    public static int[] rearrange(int arr[]) {
        List<Integer> arrList = Arrays.stream(arr).boxed().collect(Collectors.toList());
        for(int i = 0; i < arr.length; i++)
        {
            if(arrList.contains(i)){
                arr[i] = i;
            }
            else {
                arr[i] = -1;
            }
        }
        return arr;
    }


}


